<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: text area;
        }

        .form-group{
            margin-bottom: 1em;
        }

        .form-container{
            background-color: white;
            border: 5px solid black;
            border-radius: 20px;
            padding: 30px;
            width: 800px;
            margin: 200px auto;
        }

        body{
            font-family: cursive;
        }

        h2{
            text-align: center;
        }
        </style>

</head>
<body>
    <fieldset>
        <legend>
                <h2>Kelola Ruangan</h2>
            
                
        </legend>

        <form method="post" action="">
            <div class="form-group" style="display: flex;">
                <label for="nama ruangan" style="width: 20%;">Nama Ruangan</label>
                <span style="margin: 0px 15px;">:</span>
                <input type="text" id="nama ruangan" name="">
            </div>
            <div class="form-group" style="display: flex;">
                <label for="kategori" style="width: 20%;">kategori:</label>
                <span style="margin: 0px 15px;">:</span>
                <select name="kategori" id="kategori">
                    <option value="a">aula</option>
                    <option value="l">lapangan</option>
                </select>
            </div>
            <tr>
                <td class="tm"><label for="alamat">Deskripsi Ruangan:</label></td>
                <td class="tm"><textarea name="" id="" cols="34" rows="5"></textarea></td>
            </tr>
            <br>
            <div>
                <form action="proses.php" method="get">
                    <p>fasilitas ruangan:</p>
                    <div style="display: flex;">
                        <p><input type='checkbox' name='fasilitas_ruangan' value='sound system' />sound system</p>
                        <p><input type='checkbox' name='fasilitas_ruangan' value='wifi' />wifi</p>
                        <p><input type='checkbox' name='fasilitas_ruangan' value='layar besar' />layar besar</p>
                    </div>
                    </div>
            <div class=""></div>
            <div class="form-group" style="display: flex;"></div>
                <label for="kapasitas";>kapasitas:</label>
                <input type="text" id="kapasitas" kapasitas="">
            </div>
            <div class="form-group">
                <label for="lruangan">lokasi ruangan:</label>
                <input type="text" id="lruangan" name="">
            </div>
           
            <br>
            <input type="submit" value="simpan">
            <input type="reset">
        </form>
    </fieldset>
</body>
</html>